import java.util.*;
public class Pattern4 {
    public static void main(String[] args) {
        Scanner inr = new Scanner(System.in);
	  int l = inr.nextInt();
        // Add the necessary code in the below space
     
     
     
     
      if(l%2==0){
        System.out.print("Invalid line number");
      }else{
         for(int i=0;i<(l/2)+1;i++){
            for(int j=1;j<(l/2)+1-i;j++){
               System.out.print(" ");
            }
            for(int k=0;k<i+1;k++){
               System.out.print("* ");
            }
            System.out.println("");
         }
      int m=l/2;
      for(int i=0;i<m;i++){
         for(int j=0;j<i+1;j++){
         System.out.print(" ");
         }
         for(int k=0;k<m-i;k++){
            System.out.print("* ");
         }
         System.out.println("");
        }
      }  
    }
} 
