import java.util.*;
  public class Pattern3 {
    public static void main(String[] args) {
        Scanner inr = new Scanner(System.in);
	   int n = inr.nextInt();
        // Add the necessary code in the below space
      
      
      
      int count=0;
      for(int i=0;i<n;i++) {
         for(int j=1;j<n-i;j++) {
            System.out.print("  ");
         }
         for(int k=0;k<(i*2)+1;k++) {
            count=count+k+1;
            System.out.print(k+1+" "); 
         }
         System.out.println();
      }
      System.out.print(count);
    }
 }
