import java.util.Scanner;
public class Question93{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
    
    
          // Input 5X5 2D Array using Scanner Class


// Perform 45-Degree rotation keeping center same (use your own logic)


// Print the transformed output 5X5 2D Array
			int n=4;
			String arr[]=new String[5];
			for(int i=0;i<5;i++){
         		arr[i]=sc.nextLine();
            }
    	char matrix[][]=new char[5][5];
			for(int i=0;i<5;i++){
				char[] chararray=arr[i].toCharArray();
  					for(int j=0;j<5;j++){
  						matrix[i][j]=chararray[j];
  					}
			}
		/*for(int i=0;i<5;i++){
  			for(int j=0;j<5;j++){
  				
     				 System.out.print(matrix[i][j]);
 
    			
  			}
  			System.out.println();
		}*/

		System.out.print(matrix[0][2]);
		System.out.print(matrix[0][3]);
		System.out.print(matrix[0][4]);
		System.out.print(matrix[1][4]);
		System.out.print(matrix[2][4]);
	System.out.println();
		System.out.print(matrix[0][1]);
		System.out.print(matrix[1][2]);
		System.out.print(matrix[1][3]);
		System.out.print(matrix[2][3]);
		System.out.print(matrix[3][4]);
	System.out.println();
		System.out.print(matrix[0][0]);
		System.out.print(matrix[1][1]);
		System.out.print(matrix[2][2]);
		System.out.print(matrix[3][3]);
		System.out.print(matrix[4][4]);
	System.out.println();
		System.out.print(matrix[1][0]);
		System.out.print(matrix[2][1]);
		System.out.print(matrix[3][1]);
		System.out.print(matrix[3][2]);
		System.out.print(matrix[4][3]);
	System.out.println();
		System.out.print(matrix[2][0]);
		System.out.print(matrix[3][0]);
		System.out.print(matrix[4][0]);
		System.out.print(matrix[4][1]);
		System.out.print(matrix[4][2]);





} // The main() method ends here
} // The main class ends here
