import java.util.Scanner;
public class Question92{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		String input = sc.nextLine();
    
    
          // Write code below...
		char char1[] = input.toCharArray();
		int outflag=0;
		for(int i=0; i<char1.length; i++){
			char1[i]=gui_map(char1[i]);
		}
		double a=0.0;
		double b=0.0;
		double result=0.0;
		String c="";
		String d="";
		
		outerloop:
		for(int i=0; i<char1.length; i++){
			if(char1[i]=='+'||char1[i]=='-'||char1[i]=='/'||char1[i]=='X'||char1[i]=='='){
				for(int j=0; j<i; j++){
					c+=Character.toString(char1[j]);
				}
				a=Double.parseDouble(c);
              	
              	for(int k=i+1; k<char1.length; k++){
					if(char1[k]=='='){
						outflag=1;
						b=Double.parseDouble(d);
						if(char1[i]=='+'){
							result=a+b;
						}else if(char1[i]=='-'){
							result=a-b;
						}else if(char1[i]=='/'){
							result=a/b;
						}else if(char1[i]=='X'){
							result=a*b;
						}
						break outerloop;
					}else{
						d+=Character.toString(char1[k]);
					}
				}
              
            }
        }      
              if(outflag==1)
			System.out.print(result);
		
    
    
   }// The main() method ends here.
	
// A method that takes a character as input and returns the corresponding GUI character	
	static char gui_map(char in){
		char out = 'N';// N = Null/Empty
		char gm[][]={{'a','.'}
					,{'b','0'}
					,{'c','='}
					,{'d','+'}
					,{'e','1'}
					,{'f','2'}
					,{'g','3'}
					,{'h','-'}
					,{'i','4'}
					,{'j','5'}
					,{'k','6'}
					,{'l','X'}
					,{'m','7'}
					,{'n','8'}
					,{'o','9'}
					,{'p','/'}};
					
		// Checking for maps
		for(int i=0; i<gm.length; i++){
			if(gm[i][0]==in){
				out=gm[i][1];
				break;
			}
		}
		return out;
	}
} 
